vector<int> bfsTraversal(int n, vector<vector<int>> &adj){
      queue<int> q;
          int vis[n]={0};
          vis[0]=1;
        q.push(0);
        vector<int> bfs;
        while(q.empty()==false)
        {
            bfs.push_back(q.front());
            for(int i=0;i<adj[q.front()].size();i++)
            {
                if(vis[adj[q.front()][i]]==0){
                 q.push(adj[q.front()][i]);
                   vis[adj[q.front()][i]]=1; 
                }
                 
            }
            q.pop();
            
        }
        return bfs;
}
